WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W   W                     W    W
W   W        WWWWW        W    W
W   W       W     W       W    W
W   W      W       W      W    W
W   W     W         W     W    W
W   W                     W    W
W    FFFFFFFFFFFFFFFFFFFFFFFFFFW
W    FFFFFFFFFFFFFFFFFFFFFFFFFFW
W   W                     W    W
W   W     W         W     W    W
W   W      W       W      W    W
W   W       W     W       W    W
W   W        WWWWW        W    W
W   W                     W    W
WWDWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
